nav#main{
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 50px;
	min-height: 50px;
	max-height: 50px;
	background-color: #0C141E;
	box-sizing: border-box;
	padding: 0 20px;

	// Mobile menu button
	#mobileMenuButton{
		display: none;
		flex-direction: column;
		justify-content: center;
		height: 52px;
		padding-right: 10px;
		box-sizing: border-box;
		border: none;
		width: 50px;

		// Only show on mobile
		@media (max-width: 768px) {
			display: flex;
		}

		// Actual button 
		button {
			background-color: transparent;
			color: white;
			opacity: 0.7;
			border: none;
			text-align: center;
			font-size: 24px;

			&:hover {
				opacity: 1;
				transition: 0.2s;
			}

			&:focus,
			&:active {
				-webkit-transform: rotate(180deg);
				transform: rotate(180deg);
				-webkit-transition: .2s;
				transition: .2s;
				transform-origin: 50% 50%;
				text-decoration: none;
			}
		}
	}

	// Branding
	.branding{
		display: flex;
		flex-grow: 3;

		// Logo
		.branding-logo{
			display: flex;
			flex-direction: column;
			justify-content: center;

			img{
				height: 26px;
				width: auto;
			}
		}

		// App title
		.branding-title{
			display: flex;
			font-size: 20px;
			color: white;
			font-weight: 500;
			box-sizing: border-box;
			font-weight: 700;
			letter-spacing: 0.5px;
			padding-left: 15px;

			span,small{
				display: flex;
				flex-direction: column;
				justify-content: center;
			}

			small{
				font-size: 14px;
				font-weight: 500;
				letter-spacing: -0.3px;
				padding-left: 15px;
				color: #F45D5D;
			}
		}
	}

	// Links
	.nav-links{
		display: flex;

		a{
			display: flex;
			flex-direction: column;
			justify-content: center;
			color: rgba(255,255,255,0.7) !important;
			transition: 0.2s;
			font-weight: 600;

			&:hover{
				cursor: pointer;
				color: rgba(255,255,255,1);
				transition: 0.2s;
			}

			i{
				margin-right: 4px;
			}
		}
	}
}

// Core, contains map, sidebar, data
tot-core{
	flex-grow: 3;
	display: flex;
	height: 98%;
	height: calc(100% - 50px);
}


