<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Travel Time</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  <style>

    body, html {
      margin: 0;
      padding: 0;
    }

    .initial-loader {
      position: fixed !important;
      width: 100%;
      height: 100%;
      opacity: 1;
      z-index: 5000;
      background-color: rgba(0,0,30,0.6);
      background-image: url('https://wim.usgs.gov/website-assets/branding/usgsanimated.svg');
      display: block !important;
      background-repeat: no-repeat;
      background-size: 120px auto;
      background-position: center center;
    }

      .initial-loader:after {
        content: 'Loading...';
        position: fixed;
        top: 64%;
        font-size: 22px;
        color: white;
        width: 100%;
        text-align: center;
        z-index: 5001;
      }
  </style>
</head>
<body>
  <div>
    <app-root><div class="initial-loader"></div></app-root>
  </div>
</body>
</html>
